# backend-unidays

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/unidays/: UnidaysApplication.java
src/main/java/com/example/unidays/auth/controller/: AuthController.java
src/main/java/com/example/unidays/auth/domain/: Role.java  User.java
src/main/java/com/example/unidays/auth/dto/: AdditionalInfoRequest.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/example/unidays/auth/repository/: UserRepository.java
src/main/java/com/example/unidays/auth/service/: CustomOAuth2UserService.java
src/main/java/com/example/unidays/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/unidays/notice/controller/: NoticeController.java
src/main/java/com/example/unidays/notice/domain/: Notice.java  NoticeType.java
src/main/java/com/example/unidays/notice/dto/: NoticeRequest.java
src/main/java/com/example/unidays/notice/repository/: NoticeRepository.java
src/main/java/com/example/unidays/notice/service/: NoticeService.java
src/main/java/com/example/unidays/schedule/controller/: ScheduleController.java
src/main/java/com/example/unidays/schedule/domain/: Schedule.java  ScheduleType.java
src/main/java/com/example/unidays/schedule/dto/: ScheduleRequest.java
src/main/java/com/example/unidays/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/unidays/schedule/service/: ScheduleService.java
src/main/resources/: data.sql
src/test/java/com/example/unidays/: UnidaysApplicationTests.java
(+22 files in other folders)
